<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/Användare"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listUsers"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Lista Användare" />
        <item
            android:id="@+id/nav_regUsers"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Registrera Användare" />
        <item
            android:id="@+id/nav_regUsersApl"
            android:title="Lägga in Användare I APL" />
    </group>
    <group android:id="@+id/Närvaro">
        <item
            android:id="@+id/nav_setNarvaro"
            android:title="Rapportera Användare" />
        <item
            android:id="@+id/nav_Narvaro"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Lista Närvaro" />
    </group>
    <group android:id="@+id/Logga_ut">
        <item
            android:id="@+id/navl_logOut"
            android:title="Logga ut" />
    </group>

</menu>